@import "reset.css";
@import "media.scss";

header {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
  div {
    display: flex;
    align-items: center;
    width: 40vw;
    justify-content: space-around;
    button {
      border: none;
      border-radius: 0.3em;
      height: 25px;
      background-color: #fed500;
      font-weight: bold;
    }
  }
}
hr {
  color: #ccc;
}
.logo_obs {
  width: 84px;
  height: 22px;
}

.containerArticle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 200vh;
  margin: 0 5%;

  article {
    border: 5px solid red;
  }

  .containerArticle__first {
    grid-area: 1 / 1 / 2 / 2;
  }
  .containerArticle__second {
    grid-area: 2 / 1 / 3 / 2;
  }
  .containerArticle__third {
    grid-area: 3 / 1 / 4 / 2;
  }
  .containerArticle__four {
    grid-area: 4 / 1 / 5 / 2;
  }
  .containerArticle__first {
    grid-area: 5 / 1 / 6 / 2;
  }
  .containerArticle__first {
    grid-area: 6 / 1 / 7 / 2;
  }
}
